# Crane_Web_Backend_v3

./: .gitignore  build.gradle  docker-compose.yml
api-gateway/: Dockerfile  (+2 more)
team-service/: DockerFile  Jenkinsfile  build.gradle
team-service/src/main/java/crane/teamservice/: TeamServiceApplication.java
team-service/src/main/java/crane/teamservice/client/: ApiResponse.java  UserClient.java
team-service/src/main/java/crane/teamservice/common/advice/: ApiResponse.java  ControllerAdvice.java  ErrorResponse.java
team-service/src/main/java/crane/teamservice/common/config/: RedisConfig.java
team-service/src/main/java/crane/teamservice/common/exceptions/: BadRequestException.java  ForbiddenException.java  InternalServerException.java  NotFoundException.java  UnauthorizedException.java
team-service/src/main/java/crane/teamservice/controller/: TeamController.java  TeamMemberController.java
team-service/src/main/java/crane/teamservice/dto/: TeamMemberRequestDto.java  TeamMemberResponseDto.java  TeamRequestDto.java  TeamResponseDto.java  UserResponseDto.java
team-service/src/main/java/crane/teamservice/entity/: Team.java  TeamMember.java
team-service/src/main/java/crane/teamservice/exception/: TeamMemberNotFoundException.java  TeamNotFoundException.java
team-service/src/main/java/crane/teamservice/repository/: TeamMemberRepository.java  TeamRepository.java
team-service/src/main/java/crane/teamservice/service/: TeamService.java
team-service/src/main/resources/: application.yml
team-service/src/test/java/crane/teamservice/: TeamServiceApplicationTests.java
(+230 files in other folders)
